{
  "expo": {
    "name": "real-estate",
    "slug": "real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-color.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-color.png",
      "resizeMode": "contain",
      "backgroundColor": "#7a26c1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needds access to your photos."
        }
      ]
    ]
  }
}
